<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/app.css">

    <title>DINAMIK Re-Unite 2018</title>
  </head>
  <body>
    <section>
      <div class="jumbotron jumbotron-fluid d-flex mb-0" style="height: 100vh">
        <div class="container align-self-center">
          <div class="col">
            <h1 class="display-4">DINAMIK Re-Unite 2018</h1>
            <p class="lead">Coming Soon!</p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/js/app.js"></script>
  </body>
</html>